font_family      JetBrainsMonoNerdFont
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 25
confirm_os_window_close 2

enable_audio_bell no

shell fish
include ~/.cache/wal/colors-kitty.conf
