font_family      JetBrainsMonoNerdFont
# font_family      PixelCode
# bold_font        PixelCode-DemiBold
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 25
confirm_os_window_close 2

enable_audio_bell no

shell fish

background #281615
color0 #281615
color1 #FF5355
color2 #FFBDA6
color3 #FFDFD8
color4 #B3A3D5
color5 #F08E95
color6 #FFBA92
color7 #F0D1CB
color8 #CCB4B0
color9 #FFAAA5
color10 #FFFCFF
color11 #FFFFFF
color12 #F9D7AC
color13 #FFCECE
color14 #FFF9F8
color15 #FFDAD7
