# Bar, wallpaper
exec-once = swww-daemon --format xrgb
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep
exec-once = agsv1 &

# Input method
exec-once = fcitx5

# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = hyprpm reload

# Audio
exec-once = easyeffects --gapplication-service

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Anya_Cursor 32 # Can't use env because end-4 uses hyprctl

# Services
exec-once = systemctl --user start opentabletdriver.service # Auto start doesn't work lol

# Applications
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] sleep 5 && vivaldi # It needs ags to start first
exec-once = [workspace 3 silent] kitty nchat
exec-once = [workspace 3 silent] sleep 5 && line
exec-once = [workspace 3 silent] vesktop # Not silent
exec-once = [workspace 4 silent] obsidian
exec-once = [workspace 4 silent] LD_PRELOAD=/usr/lib/spotify-adblock.so spotify
exec-once = [workspace 10 silent] keepassxc
